REDIS_URL = redis://h:p4a9da922de13785bbc8726216a72635515af95a1f46686858df79a6910c50bfb@ec2-3-213-150-12.compute-1.amazonaws.com:20939

GMAP_API_KEY = AIzaSyDQ8Wqa56SmA6-ldoKlWSV8z5d6gWP8ux4

BUCKETEER_AWS_ACCESS_KEY_ID = AKIAJJ7CKIXFLKZDD7RA
BUCKETEER_AWS_SECRET_ACCESS_KEY = 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
BUCKETEER_AWS_REGION = ap-northeast-1
BUCKETEER_BUCKET_NAME = machistorage

TWITTER_CONSUMER_KEY = K055DCScKL9kaVfpjOmhHKEUg
TWITTER_CONSUMER_SECRET = Vu6qf7dRPcnxzFZspnW0KCBrSLLJ16IYTvGsdUruppAR7yTaQf

GOOGLE_APPLICATION_CREDENTIALS = "./machiroutevision.json"

VAPID_PUBLIC_KEY=BCI_9K_5uFf57CwJHhsQV3dTAt-lbtiDR5KCrp7Sfu-duMeZyJQ9c1jdxwefgBNOEnA8I1LGjHiNitPOlBpCrn8=
VAPID_PRIVATE_KEY=r_TuTtu6YkaEZIA0VMzB0UEpyc2SDGHr1ZKoeJ7NjPw=