REDIS_URL = redis://127.0.0.1:6379/0

GMAP_API_KEY = AIzaSyDQ8Wqa56SmA6-ldoKlWSV8z5d6gWP8ux4

BUCKETEER_AWS_ACCESS_KEY_ID = AKIAJJ7CKIXFLKZDD7RA
BUCKETEER_AWS_SECRET_ACCESS_KEY = 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
BUCKETEER_AWS_REGION = ap-northeast-1
BUCKETEER_BUCKET_NAME = machistorage

TWITTER_CONSUMER_KEY = K055DCScKL9kaVfpjOmhHKEUg
TWITTER_CONSUMER_SECRET = Vu6qf7dRPcnxzFZspnW0KCBrSLLJ16IYTvGsdUruppAR7yTaQf

GOOGLE_APPLICATION_CREDENTIALS = "./machiroutevision.json"

VAPID_PUBLIC_KEY=BFtYyQJQJO9u2wgruCy6uV2HNORYYwd31oesYgmayuSWcJf19Wst1q79OeHP0_-qGRSv8lAQPHKlBTqRu5XZMMA=
VAPID_PRIVATE_KEY=oJuwA_EqDHbn-nyUWy8P-Vi16QYWcoA67x0uLRidk-o=